spring.application.name=oscar-voting-system

#Conexao com o Banco
spring.datasource.url=jdbc:postgresql://localhost:5432/oscardb

spring.datasource.username=postgres
spring.datasource.password=postgres

#Configuracao do Hibernate para criar tabelas sozinho
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect